:root{
    --primary-color: #4C2B36;
    --secondary-color: #003249;
    --accent1-color: #419D78;
    --accent2-color: #007EA7;
    
}
h1,h2 {
    font-family: 'Rock Salt', 'Bradley Hand', cursive;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

div.hero {
    position: relative;
}

div.hero h1  {
    position: absolute;
    top: 10px;
    left: 450px;
    background-color: rgba(137, 147, 143, 0.064);
    color: #2a1e1e;
}


div.hero article  {
    position: absolute;
    top: 120px;
    left: 100px;
    right: 100px;
	margin: 1rem auto;
	/*background-color: #007EA7;*/
    background: rgba(97, 165, 232, 0.486);
	padding: 1rem;
	border: 1px solid rgb(0 0 0 / .1);
    /*opacity: 0.7;*/
    /*opacity: 70%;*/
    
    
}

div.hero article img {
	float: right;
	margin: 0 0 15px 15px;
	border: 1px solid rgba(0 0 0 / .3);
	box-shadow: 0 0 30px #777;
    height: 130px;
    width: 200px;
    
    
}

div.hero article p {
    
	margin: 0 0 15px 15px;
	/*background-color: #eee;*/
	padding: 1rem;
	border: 1px solid rgb(0 0 0 / .1);
	text-align: justify;
    color: white;
}


h2 {
    position: relative;
}

p {
    font-family: 'roboto','Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}

header{
    
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	
}

header img{
    margin: 0 0.25rem 0 1rem;
	width: 150px;
	height: auto;
    grid-column: 1/2;

}

.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.section1{
    background-color: #e7eaeb;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto;
    
}
.section1 h2{
    display: flex;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
}

.section1 img{
    
    margin: 0 0.25rem 0 1rem;
	width: 230px;
	height: auto;
}

.section1 p{
    display: flex;
    text-align: justify;
    padding: 20px;
    
}

.section2{
    background-color: #e7eaeb;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: auto;
    
}

.section2 h2{
    display: flex;
    grid-column: 1/6;
    justify-content: center;
    align-items: center;
}

footer{
    
	display: grid;
	grid-template-columns: auto 300px;
    justify-items: right;
	background-color: #777;
    padding-right: 100px;
	
}